AdminUI/MainWindow.xaml

<Window x:Class="AdminUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <!--#region Menu-->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Rectangle  Height="10" HorizontalAlignment="Stretch" Fill="GreenYellow"/>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30" x:Name="BtnMinimize" Content="-" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnMinimize_Click"></Button>
                <Button Height="30" x:Name="BtnMaxmize" Content="🗖" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnMaxmize_Click"></Button>
                <Button Height="30" x:Name="BtnClose" Content="x" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnClose_Click"></Button>
            </StackPanel>
            <Label Margin="20 0 0 0" FontSize="25" Content="Admin"></Label>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <Label x:Name="LblReservation" FontSize="15" MouseDown="LblReservation_MouseDown">Reservation</Label>
                <Label x:Name="LblUniversalSearch" FontSize="15" MouseDown="LblUniversalSearch_MouseDown">Universal Search</Label>
                <Label x:Name="LblReservationAdvView" FontSize="15" MouseDown="LblReservationAdvView_MouseDown">Reservation Adv. view</Label>
                <Label x:Name="LblRoomAvailibility" FontSize="15" MouseDown="LblRoomAvailibility_MouseDown">Room Availibility</Label>
            </StackPanel>
            <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                <Rectangle x:Name="RctReservation" Width="90" Height="5" Fill="GreenYellow" />
                <Rectangle x:Name="RctUniversalSearch" Width="115" Height="5" Fill="LightGray" />
                <Rectangle x:Name="RctReservationAdvView" Width="155" Height="5" Fill="LightGray" />
                <Rectangle x:Name="RctRoomAvailibility" Width="115" Height="5" Fill="LightGray" />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Width="310" Fill="LightGray"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Reservation Panel-->
        <Grid Margin="10 0 10 0" x:Name="PnlReservation" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Left Panel-->
            <StackPanel Grid.Column="0" Margin="10" Background="lightgray">

                <Label Margin="12 0 0 0" x:Name="LblName" Grid.Column="0" Grid.Row="0" Content="Name"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TxtFirstName" Margin="0 0 5 0" Width="100" Text="First"></TextBox>
                    <TextBox x:Name="TxtLastName" Margin="5 0 0 0" Width="100" Text="Last"></TextBox>
                </StackPanel>

                <Label Margin="12 0 0 0" x:Name="LblBirthday" Grid.Column="0" Grid.Row="0" Content="Birthday"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="CmbMonth" Margin="0 0 4 0" Width="75"></ComboBox>
                    <ComboBox x:Name="CmbDay"  Width="50"></ComboBox>
                    <TextBox x:Name="TxtYear" Margin="4 0 0 0" Width="75" Text="Year"></TextBox>
                </StackPanel>

                <Label Margin="12 0 0 0" x:Name="LblGender" Grid.Column="0" Grid.Row="0" Content="Gender"></Label>
                <ComboBox x:Name="CmbGender"  Width="205"></ComboBox>

                <Label Margin="12 0 0 0" x:Name="LblPhone" Grid.Column="0" Grid.Row="0" Content="Phone number"></Label>
                <TextBox x:Name="TxtPhone" Margin="0 0 0 0" Width="205" Text="(999) 999-999"></TextBox>
                
                <Label Margin="12 0 0 0" x:Name="LblEmail" Grid.Column="0" Grid.Row="0" Content="Your e-mail address"></Label>
                <TextBox x:Name="TxtEmail" Margin="0 0 0 5" Width="205" Text="first.last@example.com"></TextBox>

                <TextBox x:Name="TxtStreet" Margin="0 5 0 5" Width="205" Text="Street address"></TextBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TxtApt" Margin="0 5 5 0" Width="100" Text="Apt./Suite"></TextBox>
                    <TextBox x:Name="TxtCity" Margin="5 5 0 0" Width="100" Text="City"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="CmbState" Margin="0 5 5 0" Width="100" Text="State"></ComboBox>
                    <TextBox x:Name="TxtZip" Margin="5 5 0 0" Width="100" Text="Zip Code"></TextBox>
                </StackPanel>



            </StackPanel>
            <!--#endregion-->
            
            <Grid Grid.Column="1" Margin="10" Name="CenterGrid" Background="lightgray">

            </Grid>
            <Grid Grid.Column="2" Margin="10" Name="RightGrid" Background="lightgray">

            </Grid>
        </Grid>
        <!--#endregion-->

        <StackPanel Margin="10 0 10 0" Visibility="Hidden" x:Name="PnlUniversalSearch" Grid.Row="1">
            <Label Content="Universal Search"></Label>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Visibility="Hidden" x:Name="PnlReservationAdvView" Grid.Row="1">
            <Label Content="Reservation Adv. View"></Label>
        </StackPanel>

        <StackPanel Margin="10 0 10 0" Visibility="Hidden" x:Name="PnlRoomAvailibility" Grid.Row="1">
            <Label Content="Room Availibility"></Label>
        </StackPanel>
    </Grid>
</Window>
