DialogsUI/Bill.xaml

<Window x:Class="DialogsUI.Bill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogsUI"
        mc:Ignorable="d"
        Title="Bill" Height="480" Width="500" WindowStyle="None" MouseDown="Window_MouseDown"  ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Rectangle Height="10" HorizontalAlignment="Stretch" Fill="CornflowerBlue"/>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30" x:Name="BtnClose" Content="x" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnClose_Click"></Button>
            </StackPanel>
        </StackPanel>
        <DockPanel LastChildFill="False" Grid.Row="1" Margin="10">
            <StackPanel Height="200" VerticalAlignment="Top" DockPanel.Dock="Left">
                <Label Content="Reservation"></Label>
                <Label Content="Current bill"></Label>
                <Label Content="Food bills"></Label>
            </StackPanel>

            <StackPanel Height="200" VerticalAlignment="Top" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Label Margin="40 0 0 0" Content="Price"></Label>
                <Label Name="LblCurrentBill" Margin="40 0 0 0" Content="$"></Label>
                <Label Name="LblFoodBill" Margin="40 0 0 0" Content="$"></Label>
                <StackPanel Margin="0 0 40 0" Orientation="Horizontal">
                    <Label Content="Tax"></Label>
                    <Label Name="LblTaxPrice" Content="$"></Label>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Total"></Label>
                    <Label Name="LblTotalPrice" Content="$"></Label>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" DockPanel.Dock="Bottom">
            <Label Margin="120 0 0 0 " Content="Payment"></Label>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox IsEditable="True" IsReadOnly="True" Text="Payement type"></ComboBox>
                <TextBox Margin="10 0 0 0" Text="9999 - 9999 - 9999 - 9999"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox IsEditable="True" IsReadOnly="True" Text="MM"></ComboBox>
                <Label Content="/"></Label>
                <ComboBox IsEditable="True" IsReadOnly="True" Text="YY"></ComboBox>
                <TextBox Margin="10 0 0 0" Text="CVV"></TextBox>
                <Label Content="Card type"></Label>
                <Label Content="Unknown"></Label>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="3" Margin="10" DockPanel.Dock="Bottom" Width="100" HorizontalAlignment="Right" Content="Next"></Button>
    </Grid>
</Window>
