DialogsUI/FoodMenu.xaml

<Window x:Class="DialogsUI.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogsUI"
        mc:Ignorable="d"
        Title="FoodMenu" Height="480" Width="500" WindowStyle="None" MouseDown="Window_MouseDown"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Rectangle Height="10" HorizontalAlignment="Stretch" Fill="CornflowerBlue"/>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30" x:Name="BtnMinimize" Content="-" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnMinimize_Click"/>
                <Button Height="30" x:Name="BtnClose" Content="x" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnClose_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" FontSize="25" Content="Food and Menu"></Label>
        
        <DockPanel Grid.Row="2" Margin="10" Background="LightGray">
            <Label Margin="0 0 0 15" DockPanel.Dock="Top" FontSize="20" Content="Food Selection"></Label>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20 0 0 0">
                <StackPanel Orientation="Vertical" Margin="0 0 30 0">
                    <Image Source="Images/breakfast.png" Height="100" Width="100"></Image>
                    <CheckBox Margin="0 5" x:Name="ChkBreakfast" Content="Breakfast  ($7)" Checked="ChkBreakfast_Checked" Unchecked="ChkBreakfast_Unchecked"></CheckBox>
                    <TextBox IsEnabled="False" x:Name="TxtBreakfast" Width="100" Text="Quantity?" GotFocus="TxtGotFocus" LostFocus="TxtLostFocus"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                    <Image Source="Images/lunch_new_png.png" Height="100" Width="100"></Image>
                    <CheckBox Margin="0 5" x:Name="ChkLunch" Content="Lunch  ($15)" Checked="ChkLunch_Checked" Unchecked="ChkLunch_Unchecked"></CheckBox>
                    <TextBox IsEnabled="False" x:Name="TxtLunch" Width="100" Text="Quantity?" GotFocus="TxtGotFocus" LostFocus="TxtLostFocus"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="20 0 0 0" Orientation="Vertical">
                <Image Source="Images/Dinner_new_png.png" Height="100" Width="100"></Image>
                <CheckBox Margin="0 5" x:Name="ChkDinner" Content="Dinner ($15)" Checked="ChkDinner_Checked" Unchecked="ChkDinner_Unchecked"></CheckBox>
                <TextBox IsEnabled="False" x:Name="TxtDinner" Width="100" Text="Quantity?" GotFocus="TxtGotFocus" LostFocus="TxtLostFocus"></TextBox>
            </StackPanel>
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <Button x:Name="BtnNext" DockPanel.Dock="Bottom" Content="Next" Click="BtnNext_Click" ></Button>
            <StackPanel x:Name="PnlSpecialNeeds" DockPanel.Dock="Top" Margin="0 0 0 10" Background="LightGray">
                <Label FontSize="20" Content="Special needs"></Label>
                <CheckBox x:Name="ChkCleaning" Margin="5" Content="Cleaning"></CheckBox>
                <CheckBox x:Name="ChkTowels" Margin="5" Content="Towels"></CheckBox>
                <CheckBox x:Name="ChkSweetestSurprise" Margin="5" Content="Sweetest surprise"></CheckBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
