RoomServiceUI/MainWindow.xaml

<Window x:Class="RoomServiceUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomServiceUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
        <Window.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="210"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Foreground" Value="OrangeRed"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!--#region Menu-->
        <StackPanel Grid.Row="0">
            <Rectangle  Height="10" HorizontalAlignment="Stretch" Fill="OrangeRed"/>
            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="30" x:Name="BtnMinimize" Content="-" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnMinimize_Click"></Button>
                <Button Height="30" x:Name="BtnMaxmize" Content="🗖" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnMaxmize_Click"></Button>
                <Button Height="30" x:Name="BtnClose" Content="x" Width="25" FontSize="20" Background="Transparent" BorderBrush="Transparent" Click="BtnClose_Click"></Button>
            </StackPanel>
            <Label Margin="20 0 0 0" FontSize="25" Content="Room Service"></Label>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                <Label x:Name="LblTodo" FontSize="15" MouseDown="LblTodo_MouseDown">TODO</Label>
                <Label x:Name="LblOverview" FontSize="15" MouseDown="LblOverview_MouseDown">Overview</Label>
            </StackPanel>
            <StackPanel Margin="10 0 10 0" Orientation="Horizontal">
                <Rectangle x:Name="RctTodo" Width="50" Height="5" Fill="OrangeRed" />
                <Rectangle x:Name="RctOverview" Width="70" Height="5" Fill="LightGray" />
                <Rectangle HorizontalAlignment="Stretch" Height="5" Width="660" Fill="LightGray"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region TODO-->
        <Grid Margin="10 0 10 0" x:Name="PnlTodo" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--#region left panel-->
            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
                <Label Margin="12 0 0 0" x:Name="LblName" Content="Name"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TxtFirstName" Margin="0 0 5 0" Width="100" Text="First"></TextBox>
                    <TextBox x:Name="TxtLastName" Margin="5 0 0 0" Width="100" Text="Last"></TextBox>
                </StackPanel>
                
                <Label Margin="12 0 0 0" x:Name="LblPhone" Content="Phone number"></Label>
                <TextBox x:Name="TxtPhone" Margin="0 0 0 0" Width="210" Text="(999) 999-999"></TextBox>

                <StackPanel Orientation="Horizontal" Margin="10 0 0 0 ">
                    <Label Margin="0 0 12 0" x:Name="LblRoomType" Content="Room type"></Label>
                    <Label Margin="35 0 0 0" x:Name="LblFloor" Content="Floor #"></Label>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TxtRoomType" Margin="0 0 5 0" Width="100" Text="Room Type"></TextBox>
                    <TextBox x:Name="TxtFloor" Margin="5 0 0 0" Width="100" Text="Floor #"></TextBox>
                </StackPanel>

                <Label Margin="12 0 0 0" x:Name="LblRoomNum" Content="Room #"></Label>
                <TextBox x:Name="TxtRoomNum" Margin="0 0 0 0" Width="210" Text="Room #"></TextBox>


            </StackPanel>
            <!--#endregion-->
            
            <!--#region Center Panel-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox  Margin="10" Header="Todo">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 0 ">
                            <Label Margin="5 0 12 0" x:Name="LblBreakFast" Content="Breakfat [QTY]"></Label>
                            <Label Margin="12 0 0 0" x:Name="LblLunch" Content="Lunch [QTY]"></Label>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="TxtBreakfast" Margin="0 0 5 0" Width="100" Text="Breakfast"></TextBox>
                            <TextBox x:Name="TxtLunch" Margin="5 0 0 0" Width="100" Text="Lunch"></TextBox>
                        </StackPanel>

                        <Label Margin="4 0 0 0" x:Name="LblDinner" Content="Dinner [QTY]"></Label>
                        <TextBox x:Name="TxtDinner" Margin="0 0 0 0" Width="210" Text="Dinner"></TextBox>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                            <CheckBox x:Name="ChkCleaning" Margin="0 0 5 0" Content="Cleaning">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox x:Name="ChkTowels" Margin="5 0 5 0" Content="Towels">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <CheckBox x:Name="ChkSweetestSurprise" Margin="5 0 0 0" Content="Sweetest surprise">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>

                        <CheckBox HorizontalAlignment="Center" x:Name="ChkFoodStatus" Margin="0 10 0 10" Content="Food/Supply status?">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>

                        <Button x:Name="BtnChangeFood" Style="{StaticResource ButtonStyle}" Margin="0 20 0 0" Content="Change Food selection" Click="BtnChangeFood_Click"></Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--#endregion-->

            <!--#region Right Panel-->
            <DockPanel Grid.Column="2" Margin="10">
                <Label Margin="10 0 0 0" DockPanel.Dock="Top" Name="LblLine" Content="On the line"></Label>
                <Button DockPanel.Dock="Bottom" Style="{StaticResource ButtonStyle}" Content="Update changes"></Button>
                <ListView Margin="15 0 15 10" DockPanel.Dock="Top">
                    
                </ListView>
            </DockPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Overview-->
        <StackPanel Margin="10 0 10 0" Visibility="Hidden" x:Name="PnlOverview" Grid.Row="1">
            <DataGrid x:Name="GrdOverview">
                
            </DataGrid>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
